{
  "name": "vigia-mcp-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8812",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --outdir .wrangler-dist",
    "paridad": "node scripts/paridad.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.3",
    "wrangler": "4.141.0"
  }
}
