// Vigía Perú · servidor MCP (réplica en Workers de backend/mcp, hoy en Cloud Run como vigia-mcp).
// URL: https://vigia-mcp.vigiaperu.workers.dev/mcp
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vigia-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  // Junto a la base: cada consulta ~50 ms en vez de ~200 ms desde Lima (infrastructure/deploy/cloudflare-base.sh).
  "placement": { "region": "gcp:us-central1" },
  "minify": true,
  "upload_source_maps": true,
  "hyperdrive": [
    {
      // Rol vigia_mcp, pooling en modo transacción (equivale al PgBouncer de Cloud Run).
      // En `wrangler dev` la conexión sale de CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
      "binding": "HYPERDRIVE",
      "id": "d25debb0dc09480797676f8edab64a75"
    }
  ]
}
