// Vigía Perú · réplica del dispatcher en Cloudflare Workers (backend/dispatcher, el Cloud Run Job
// vigia-dispatcher, sigue igual). Ver README.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vigia-dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  // Junto a la base y a los servicios de agentes: ~50 ms por consulta en vez de ~200 ms.
  "placement": { "region": "gcp:us-central1" },
  "minify": true,
  "upload_source_maps": true,

  // Rol vigia_dispatcher, pooling en modo transacción (PgBouncer). En `wrangler dev` la conexión sale
  // de CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "5616f9f3183941adb536f06fa2287bd3" }],

  // Un Workflow por hilo de corrida (src/workflow.ts).
  "workflows": [{ "name": "vigia-dispatcher-procesar", "binding": "PROCESAR", "class_name": "ProcesarContratos" }],

  // ENCENDIDO desde 2026-09-27: este es el dispatcher de producción. El job de Cloud Run quedó con su
  // Scheduler (vigia-dispatcher-run) PAUSADO, sin borrar. Para volver: "crons": [] y DISPATCHER_ACTIVO "0"
  // acá, y `gcloud scheduler jobs resume vigia-dispatcher-run --location us-central1`.
  "triggers": { "crons": ["*/5 * * * *"] },

  // Las de infrastructure/deploy/dispatcher.sh, sin las de conexión (PG*), que reemplaza Hyperdrive.
  // Secretos (wrangler secret put): GCP_SA_KEY (cuenta con roles/run.invoker en los 4 servicios de
  // agentes) y DISPATCHER_TOKEN (endpoints manuales).
  "vars": {
    "DISPATCHER_ACTIVO": "1",
    "AGENT_URL": "https://agent-orchestrator-adk-753067078557.us-central1.run.app",
    "AGENT_URL_BIENES": "https://agent-orchestrator-adk-753067078557.us-central1.run.app",
    "AGENT_URL_SERVICIOS": "https://agente-servicios-753067078557.us-central1.run.app",
    "AGENT_URL_OBRAS": "https://agente-obras-753067078557.us-central1.run.app",
    "AGENT_URL_OTROS": "https://agente-otros-753067078557.us-central1.run.app",
    "DISPATCHER_PARALLEL": "1",
    // Carriles a la vez ≈ DISPATCHER_MAX_MINUTES / 5 (cron cada 5 min). Con db-f1-micro (0,6 GB, 40 conexiones)
    // la base se quedó sin memoria con 5-7 carriles (29/09: memoria 100 %, análisis de 4 a 28 min).
    // Con db-custom-1-3840 (3,75 GB, 100 conexiones): ~5 carriles. El agente de bienes admite 6.
    "DISPATCHER_MAX_MINUTES": "25",
    "DISPATCHER_TASK_TIMEOUT_S": "7200",
    "DISPATCHER_ANALISIS_MAX_S": "3600",
    "DISPATCHER_STREAM_TIMEOUT": "1200",
    "DISPATCHER_GRACE_MINUTES": "20",
    "DISPATCHER_MAX_EVENTOS": "400",
    "DISPATCHER_PREFETCH_OCDS": "1",
    "DISPATCHER_REQUIERE_DOCS_GCS": "1",
    "DISPATCHER_TRAMO_S": "1200"
  }
}
